;
;       User your_name
;       
;       Generic Input file
;

define              = 
integrator          =  md
tinit               =  0.0 ; Overridden with the value calculated by CpHMD
dt                  =  0.002    ; ps !
nsteps              =  500 ; Overridden with the value from .pHmdp file
nstcomm             =  1
nstxtcout           =  500
xtc-precision       =  1000
nstxout             =  0
nstvout             =  0
nstfout             =  0
nstlog              =  0
nstenergy           =  500
ns_type             =  grid

;GRF (with external ionic strength - modified code)
coulombtype         = Generalized-Reaction-Field  ; With GBSA, coulombtype must be equal to Cut-off
nstlist             = 5
rlist               = 0.8
rcoulomb            = 1.4
epsilon_rf          = 54.0      ; in previous version it was called "epsilon_r"
rvdw                = 1.4
ionicstrength       = 0.1       ; Overridden with the value from .pHmdp file

; ;PME (to use PME uncomment this section and comment the GRF section)
; coulombtype         = PME
; nstlist             =  10
; rlist               =  0.9
; fourierspacing      = 0.12
; rcoulomb            = 0.9
; pme_order           = 4
; rvdw                = 0.9

vdwtype             = cut-off

; Energy monitoring 
; (ions - when present - should be added to the SOL group in the index file)
energygrps          =  Protein SOL

; v-rescaletemperature coupling is on available groups
; This thermostat is similar to Berendsen coupling, but the stochastic 
; term ensures that a proper canonical ensemble is generated.
Tcoupl              =  v-rescale
tc-grps             =  Protein  SOL
tau_t               =  0.10     0.10
ref_t               =  310.0    310.0 ; Overridden with the value from .pHmdp file   

; Isotropic pressure coupling is now on
Pcoupl              =  berendsen
Pcoupltype          =  isotropic
tau_p               =  0.5
compressibility     =  4.5e-5
ref_p               =  1.0

; lincs_order value of 8 works better than 4
constraint_algorithm=lincs
lincs_order         =  8
constraints         =  all-bonds
lincs-warnangle     =  90
