2    TYRtau1 TYRtau2 
8    ASPtau1 ASPtau2 ASPtau3 ASPtau4 
10   ASPtau1 ASPtau2 ASPtau3 ASPtau4 
11   GLUtau1 GLUtau2 GLUtau3 GLUtau4 
15   ASPtau1 ASPtau2 ASPtau3 ASPtau4 
16   GLUtau1 GLUtau2 GLUtau3 GLUtau4 
17   HIStau1 HIStau2 
18   CYStau1 CYStau2 CYStau3 
19   GLUtau1 GLUtau2 GLUtau3 GLUtau4 
23   TYRtau1 TYRtau2 
24   ASPtau1 ASPtau2 ASPtau3 ASPtau4 
27   LYStau1 LYStau2 LYStau3 
29   GLUtau1 GLUtau2 GLUtau3 GLUtau4 
33   ASPtau1 ASPtau2 ASPtau3 ASPtau4 
36   LYStau1 LYStau2 LYStau3 
39   LYStau1 LYStau2 LYStau3 
51   GLUtau1 GLUtau2 GLUtau3 GLUtau4 
53   ASPtau1 ASPtau2 ASPtau3 ASPtau4 
58   ASPtau1 ASPtau2 ASPtau3 ASPtau4 
59   LYStau1 LYStau2 LYStau3 
63   CYStau1 CYStau2 CYStau3 
69   LYStau1 LYStau2 LYStau3 
72   LYStau1 LYStau2 LYStau3 
73   GLUtau1 GLUtau2 GLUtau3 GLUtau4 
77   HIStau1 HIStau2 
79   GLUtau1 GLUtau2 GLUtau3 GLUtau4 
80   HIStau1 HIStau2 
86   GLUtau1 GLUtau2 GLUtau3 GLUtau4 
88   LYStau1 LYStau2 LYStau3 
92   HIStau1 HIStau2 
95   HIStau1 HIStau2 
96   HIStau1 HIStau2 
106  CYStau1 CYStau2 CYStau3 
108  LYStau1 LYStau2 LYStau3 
118  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
120  CYStau1 CYStau2 CYStau3 
121  LYStau1 LYStau2 LYStau3 
128  TYRtau1 TYRtau2 
132  LYStau1 LYStau2 LYStau3 
135  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
139  TYRtau1 TYRtau2 
140  LYStau1 LYStau2 LYStau3 
142  LYStau1 LYStau2 LYStau3 
150  LYStau1 LYStau2 LYStau3 
151  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
152  TYRtau1 TYRtau2 
159  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
161  LYStau1 LYStau2 LYStau3 
165  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
180  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
181  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
182  LYStau1 LYStau2 LYStau3 
186  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
188  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
189  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
190  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
191  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
194  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
195  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
197  TYRtau1 TYRtau2 
198  LYStau1 LYStau2 LYStau3 
199  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
204  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
205  HIStau1 HIStau2 
208  CYStau1 CYStau2 CYStau3 
209  TYRtau1 TYRtau2 
215  LYStau1 LYStau2 LYStau3 
218  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
224  LYStau1 LYStau2 LYStau3 
225  CYStau1 CYStau2 CYStau3 
227  HIStau1 HIStau2 
229  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
239  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
240  LYStau1 LYStau2 LYStau3 
244  LYStau1 LYStau2 LYStau3 
246  CYStau1 CYStau2 CYStau3 
247  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
253  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
255  TYRtau1 TYRtau2 
256  LYStau1 LYStau2 LYStau3 
257  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
259  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
260  TYRtau1 TYRtau2 
263  LYStau1 LYStau2 LYStau3 
265  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
271  LYStau1 LYStau2 LYStau3 
276  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
280  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
283  TYRtau1 TYRtau2 
288  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
298  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
307  TYRtau1 TYRtau2 
311  LYStau1 LYStau2 LYStau3 
313  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
314  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
315  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
317  CYStau1 CYStau2 CYStau3 
321  LYStau1 LYStau2 LYStau3 
322  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
330  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
331  TYRtau1 TYRtau2 
335  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
337  TYRtau1 TYRtau2 
342  ASPtau1 ASPtau2 ASPtau3 ASPtau4 
343  CYStau1 CYStau2 CYStau3 
345  HIStau1 HIStau2 
347  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
356  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
359  GLUtau1 GLUtau2 GLUtau3 GLUtau4 
360  HIStau1 HIStau2 
372  STEtau1 STEtau2 
1    NTRtau1 NTRtau2 NTRtau3 
371  CTRtau1 CTRtau2 CTRtau3 CTRtau4 
