NALA  0.0303
NSER  0.0667
NTHR  0.0824
NLEU  0.0979
NILE  0.1004
NVAL  0.1127
NASN  0.0396
NGLN  0.0558
NARG  0.0226
NHID  0.0237
NHIE  0.0454
NHIP  -0.0501
NTRP  0.043
NPHE  0.0316
NTYR  0.0478
NGLU  0.1288
NASP  0.1453
NLYS  0.0173
NCYS  -0.0142
NCYX  0.0099
NMET  0.0709
CALA  0.0153
CSER  0.0509
CTHR  0.0607
CLEU  0.0379
CILE  0.0586
CVAL  0.0854
CASN  -0.0124
CGLN  0.0445
CARG  -0.0072
CHID  0.0228
CHIE  0.0337
CHIP  -0.0838
CTRP  0.0358
CPHE  0.0271
CTYR  0.031
CGLU  0.1815
CASP  0.209
CLYS  -0.0159
CCYS  -0.0054
CCYX  -0.0034
CMET  0.0511
Average diff to avg charges: 0.0458333
