HOH	1
2	7	HW	OW	
HO4	1
3	10	HW	OW	
ACE	1
3	4	HH3	CH3	C	O	
NME	2
1	1	H	N	-C	CH3	
3	4	HH3	CH3	N	-C
NHE	1
2	3	H	N	-C	-CA
NH2	1
2	3	H	N	-C	-CA
ALA	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
3	4	HB	CB	CA	N	
GLY	2
1	1	H	N	-C	CA	
2	6	HA	CA	N	C	
SER	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	OG	
1	2	HG	OG	CB	CA	
THR	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG2	OG1	
3	4	HG2	CG2	CB	CA	
1	2	HG1	OG1	CB	CA	
LEU	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	5	HG	CG	CB	CD1	CD2	
3	4	HD1	CD1	CG	CB	
3	4	HD2	CD2	CG	CB	
ILE	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG2	CG1	
3	4	HG2	CG2	CB	CA	
2	6	HG1	CG1	CB	CD	
3	4	HD	CD	CG1	CB	
VAL	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG1	CG2	
3	4	HG1	CG1	CB	CA	
3	4	HG2	CG2	CB	CA	
ASN	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	3	HD2	ND2	CG	CB	
GLN	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	3	HE2	NE2	CD	CG	
ARG	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	NE	
1	1	HE	NE	CD	CZ	
2	3	HH1	NH1	CZ	NE	
2	3	HH2	NH2	CZ	NE	
HID	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HD2	CD2	CG	NE2	
HIE	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
HIP	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2
HI0	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
HI1	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
HI2	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
TRP	9
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	NE1	
1	1	HE1	NE1	CD1	CE2	
1	1	HZ2	CZ2	CE2	CH2	
1	1	HH2	CH2	CZ2	CZ3	
1	1	HZ3	CZ3	CH2	CE3	
1	1	HE3	CE3	CZ3	CD2	
PHE	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
1	1	HZ	CZ	CE1	CE2	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2	
TYR	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2
1       2       HH      OH      CZ      CE1
TY0	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2
2       3       HH      OH      CZ      CE1
TY1	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2
2       3       HH      OH      CZ      CE1
TY2	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2
2       3       HH      OH      CZ      CE1
GLU	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD
GL0	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD
2       3       HE1     OE1     CD      OE2
2       3       HE2     OE2     CD      OE1
GL1	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD
2       3       HE1     OE1     CD      OE2
2       3       HE2     OE2     CD      OE1
GL2	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD
2       3       HE1     OE1     CD      OE2
2       3       HE2     OE2     CD      OE1
GL3	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD
2       3       HE1     OE1     CD      OE2
2       3       HE2     OE2     CD      OE1
GL4	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD
2       3       HE1     OE1     CD      OE2
2       3       HE2     OE2     CD      OE1
ASP	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG
AS0	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG
2       3       HD1     OD1     CG      OD2
2       3       HD2     OD2     CG      OD1
AS1	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG
2       3       HD1     OD1     CG      OD2
2       3       HD2     OD2     CG      OD1
AS2	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG
2       3       HD1     OD1     CG      OD2
2       3       HD2     OD2     CG      OD1
AS3	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG
2       3       HD1     OD1     CG      OD2
2       3       HD2     OD2     CG      OD1
AS4	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG
2       3       HD1     OD1     CG      OD2
2       3       HD2     OD2     CG      OD1	
LYS	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	CE	
2	6	HE	CE	CD	NZ	
3	4	HZ	NZ	CE	CD
LY0	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	CE	
2	6	HE	CE	CD	NZ	
3	4	HZ	NZ	CE	CD
LY1	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	CE	
2	6	HE	CE	CD	NZ	
3	4	HZ	NZ	CE	CD
LY2	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	CE	
2	6	HE	CE	CD	NZ	
3	4	HZ	NZ	CE	CD
LY3	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	CE	
2	6	HE	CE	CD	NZ	
3	4	HZ	NZ	CE	CD
ORN	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	NE	
3	4	HE	NE	CD	CG	
DAB	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	ND	
3	4	HD	ND	CG	CB	
LYN	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	CE	
2	6	HE	CE	CD	NZ	
2	3	HZ	NZ	CE	CD	
PRO	4
2	6	HD	CD	N	CG	
2	6	HG	CG	CD	CB	
2	6	HB	CB	CG	CA	
1	5	HA	CA	N	CB	C	
HYP	5
2	6	HD2	CD2	N	CG	
1	5	HG	CG	CD2	OD1	CB	
1	2	HD1	OD1	CG	CD2	
2	6	HB	CB	CG	CA	
1	5	HA	CA	N	CB	C	
CYS	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
1       2       HG      SG      CB      CA
CY0	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
3       4       HG      SG      CB      CA
CY1	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
3       4       HG      SG      CB      CA
CY2	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
3       4       HG      SG      CB      CA
CY3	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
3       4       HG      SG      CB      CA
CYM	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
CYX	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
CYS2	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
MET	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	SD	
3	4	HE	CE	SD	CG	
ASH	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	2	HD2	OD2	CG	CB	
GLH	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
1	2	HE2	OE2	CD	CG	
CALA	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
3	4	HB	CB	CA	N	
CGLY	2
1	1	H	N	-C	CA	
2	6	HA	CA	N	C	
CSER	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	OG	
1	2	HG	OG	CB	CA	
CTHR	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG2	OG1	
3	4	HG2	CG2	CB	CA	
1	2	HG1	OG1	CB	CA	
CLEU	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	5	HG	CG	CB	CD1	CD2	
3	4	HD1	CD1	CG	CB	
3	4	HD2	CD2	CG	CB	
CILE	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG2	CG1	
3	4	HG2	CG2	CB	CA	
2	6	HG1	CG1	CB	CD	
3	4	HD	CD	CG1	CB	
CVAL	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG1	CG2	
3	4	HG1	CG1	CB	CA	
3	4	HG2	CG2	CB	CA	
CASN	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	3	HD2	ND2	CG	CB	
CGLN	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	3	HE2	NE2	CD	CG	
CARG	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	NE	
1	1	HE	NE	CD	CZ	
2	3	HH1	NH1	CZ	NE	
2	3	HH2	NH2	CZ	NE	
CHID	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
CHIE	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
CHIP	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
CTRP	9
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	NE1	
1	1	HE1	NE1	CD1	CE2	
1	1	HZ2	CZ2	CE2	CH2	
1	1	HH2	CH2	CZ2	CZ3	
1	1	HZ3	CZ3	CH2	CE3	
1	1	HE3	CE3	CZ3	CD2	
CPHE	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
1	1	HZ	CZ	CE1	CE2	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2	
CTYR	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
2	3	HH	OH	CZ	CE1	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2	
CGLU	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2       3       HE1     OE1     CD      OE2
2       3       HE2     OE2     CD      OE1
CASP	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2       3       HD1     OD1     CG      OD2
2       3       HD2     OD2     CG      OD1
CLYS	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	CE	
2	6	HE	CE	CD	NZ	
3	4	HZ	NZ	CE	CD	
CPRO	4
2	6	HD	CD	N	CG	
2	6	HG	CG	CD	CB	
2	6	HB	CB	CG	CA	
1	5	HA	CA	N	CB	C	
CCYS	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
3	4	HG	SG	CB	CA	
CCYX	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
CMET	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	SD	
3	4	HE	CE	SD	CG	
NALA	2
1	5	HA	CA	N	CB	C	
3	4	HB	CB	CA	N	
NGLY 	1
2	6	HA	CA	N	C	
NSER 	3
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	OG	
1	2	HG	OG	CB	CA	
NTHR 	4
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG2	OG1	
3	4	HG2	CG2	CB	CA	
1	2	HG1	OG1	CB	CA	
NLEU 	5
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	5	HG	CG	CB	CD1	CD2	
3	4	HD1	CD1	CG	CB	
3	4	HD2	CD2	CG	CB	
NILE 	5
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG2	CG1	
3	4	HG2	CG2	CB	CA	
2	6	HG1	CG1	CB	CD	
3	4	HD	CD	CG1	CB	
NVAL 	4
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG1	CG2	
3	4	HG1	CG1	CB	CA	
3	4	HG2	CG2	CB	CA	
NASN 	3
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	3	HD2	ND2	CG	CB	
NGLN 	4
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	3	HE2	NE2	CD	CG	
NARG 	7
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	NE	
1	1	HE	NE	CD	CZ	
2	3	HH1	NH1	CZ	NE	
2	3	HH2	NH2	CZ	NE	
NHID 	6
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
NHIE 	6
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
NHIP 	6
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
NTRP 	8
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	NE1	
1	1	HE1	NE1	CD1	CE2	
1	1	HZ2	CZ2	CE2	CH2	
1	1	HH2	CH2	CZ2	CZ3	
1	1	HZ3	CZ3	CH2	CE3	
1	1	HE3	CE3	CZ3	CD2	
NPHE 	7
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
1	1	HZ	CZ	CE1	CE2	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2	
NTYR 	7
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
2	3	HH	OH	CZ	CE1	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2	
NGLU 	5
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2       3       HE1     OE1     CD      OE2
2       3       HE2     OE2     CD      OE1
NASP 	4
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG
2       3       HD1     OD1     CG      OD2
2       3       HD2     OD2     CG      OD1
NLYS 	6
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	CE	
2	6	HE	CE	CD	NZ	
3	4	HZ	NZ	CE	CD	
NPRO 	4
2	6	HD	CD	N	CG	
2	6	HG	CG	CD	CB	
2	6	HB	CB	CG	CA	
1	5	HA	CA	N	CB	C	
NCYS 	3
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
3	4	HG	SG	CB	CA	
NCYX 	2
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
NMET 	4
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	SD	
3	4	HE	CE	SD	CG	