[ None ]


[ COOH0 ]
[ replace ]
N	N	N       14.011 -0.3873
H	H	H	 1.008  0.2729
H1	HA	HA	 1.008  0.2742
C	C	CO	12.011	0.6462
[ delete ]
O
OXT
[ add ]
1	2	OC1	C	CA	N
	O2	16	-0.6376
1	2	OC2	C	OC1	N
	O2	16	-0.5554
1	2	HC11	OC1	C	CA
	HO	1.008	0.4747
1	2	HC21	OC2	C	CA
	HOB	1.008	0.000
1	2	HC12	OC1	C	HC11
	HO	1.008	0.000
1	2	HC22	OC2	C	OC1
	HOB	1.008	0.000
[ bonds ]
C	OC2
C	OC1
OC1	HC11
OC1	HC12
OC2	HC21
OC2	HC22
[ angles ]
OC1	C	OC2
C	OC1	HC11
C	OC1	HC12
C	OC2	HC21
C	OC2	HC22
CX	C	OC2
CX	C	OC1
HC11	OC1	HC12
HC21	OC2	HC22
[ dihedrals ]
N	CX	C	OC1
N	CX	C	OC1
CX	C	OC1	HC11
CX	C	OC2	HC21
[ impropers ]
C	CX	OC1	OC2
OC1	C	HC11	HC12
OC2	C	HC21	HC22



