[ None ]

[ CpH_NH2_0 ]
[ replace ]
N		N3	14.011	-1.036
CA		CX	12.011	 0.161
HA		HP	 1.008	 0.060
C		C	12.011	 0.620
O		O	    16	-0.577
[ Add ]
 1       4      H1               N               CA              C
       HGL        1.008   0.000     -1
 1       4      H2               N               CA             CB
         H        1.008   0.386     -1
 1       4      H3               N               CA             HA
         H        1.008   0.386     -1
[ bonds ]
 N	H1
 N      H2
 N      H3
[ delete ]
 H

[ CpH_NH2_1 ] 
[ delete ] 
 H
[ replace ]
N		N3	14.011	-1.036
CA		CX	12.011	 0.161
HA		HP	 1.008	 0.060
C		C	12.011	 0.620
O		O	    16	-0.577
[ Add ]
 1       4      H1               N               CA              C
         H        1.008   0.386     -1
 1       4      H2               N               CA             CB
       HGL        1.008   0.000     -1
 1       4      H3               N               CA             HA
         H        1.008   0.386     -1
[ bonds ]
 N      H2
 N      H3

[ CpH_NH2_2 ] 
[ delete ]
 H
[ replace ]
N		N3	14.011	-1.036
CA		CX	12.011	 0.161
HA		HP	 1.008	 0.060
C		C	12.011	 0.620
O		O	    16	-0.577
[ Add ]
 1       4      H1               N               CA              C
         H        1.008   0.386     -1
 1       4      H2               N               CA             CB
         H        1.008   0.386     -1
 1       4      H3               N               CA             HA
       HGL        1.008   0.000     -1
[ bonds ]
 N      H2
 N      H3

[ CpH_NH3+ ] 
[ delete ]
 H
[ replace ]
N		N3	14.011	 0.129
CA		CX	12.011	 0.067
HA		HP	 1.008	 0.143
C		C	12.011	 0.620
O		O	    16	-0.577
[ Add ]
 1       4      H1               N               CA              C
         H        1.008   0.206     -1
 1       4      H2               N               CA             CB
         H        1.008   0.206     -1
 1       4      H3               N               CA             HA
         H        1.008   0.206     -1
[ bonds ]
 N      H2
 N      H3

[ PRO-NH_0 ]
[ replace ]
N		N3	14.011	-1.036
H1		HGL	 1.008	 0.000
H2		H	 1.008	 0.386
CD		CT	12.011	 0.215
HD1		HP	 1.008	 0.090 
HD2		HP 	 1.008	 0.090
CA		CX	12.011	 0.169
HA		HP	 1.008	 0.060
C		C	12.011	 0.526
O		O	    16	-0.500

[ PRO-NH_1 ]
[ replace ]
N		N3	14.011	-1.036
H1		H	 1.008	 0.386
H2		HGL	 1.008	 0.000
CD		CT	12.011	 0.215
HD1		HP	 1.008	 0.090 
HD2		HP 	 1.008	 0.090
CA		CX	12.011	 0.169
HA		HP	 1.008	 0.060
C		C	12.011	 0.526
O		O	    16	-0.500

[ PRO-NH2+ ]
[ replace ]
N		N3	14.011	-0.202

[ GLY-NH2_0 ]
[ replace ]
N		N3	14.011	-1.036
H1		HGL	 1.008	 0.000
H2		H	 1.008	 0.386
H3		H	 1.008	 0.386
CA		CX	12.011	 0.008
HA1		HP	 1.008	 0.106
HA2		HP	 1.008	 0.106
C		C	12.011	 0.616
O		O	    16	-0.572

[ GLY-NH2_1 ]
[ replace ]
N		N3	14.011	-1.036
H1		H	 1.008	 0.386
H2		HGL	 1.008	 0.000
H3		H	 1.008	 0.386
CA		CX	12.011	 0.008
HA1		HP	 1.008	 0.106
HA2		HP	 1.008	 0.106
C		C	12.011	 0.616
O		O	    16	-0.572

[ GLY-NH2_2 ]
[ replace ]
N		N3	14.011	-1.036
H1		H	 1.008	 0.386
H2		H	 1.008	 0.386
H3		HGL	 1.008	 0.000
CA		CX	12.011	 0.008
HA1		HP	 1.008	 0.106
HA2		HP	 1.008	 0.106
C		C	12.011	 0.616
O		O	    16	-0.572

[ GLY-NH3+ ]
[ replace ]
N		N3	14.011	 0.294
