33
CYS	SG	1	CYS	SG	1	0.2	CYS2	CYS2
CYS	SG	1	HEM 	FE	2	0.25	CYS2	HEME
CYS	SG	1	HEM 	CAB	1	0.18	CYS2	HEME
CYS	SG	1	HEM 	CAC	1	0.18	CYS2	HEME
HIS	NE2	1	HEM 	FE	1	0.2	HIS1	HEME
MET	SD	1	HEM 	FE	1	0.24	MET	HEME
CO      C       1       HEME    FE      1       0.19    CO      HEME
DMG     CD      1       PJ0     OD      1       0.143   DMG     PJ0
DMG     CD      1       PJ1     OD      1       0.143   DMG     PJ1
DMG     CD      1       PJ2     OD      1       0.143   DMG     PJ2
DMX     CD      1       PJ0     OD      1       0.143   DMX     PJ0
DMX     CD      1       PJ1     OD      1       0.143   DMX     PJ1
DMX     CD      1       PJ2     OD      1       0.143   DMX     PJ2
CHL     CB      1       PJ0     CA      1       0.153   CHL     PJ0
CHL     CB      1       PJ1     CA      1       0.153   CHL     PJ1
CHL     CB      1       PJ2     CA      1       0.153   CHL     PJ2
DMX     CD      1       PI0     OD      1       0.143   DMX     PI0
DMX     CD      1       PI1     OD      1       0.143   DMX     PI1
DMX     CD      1       PI2     OD      1       0.143   DMX     PI2
DMX     CD      1       PI3     OD      1       0.143   DMX     PI3
DMX     CD      1       PI4     OD      1       0.143   DMX     PI4
DMX     CD      1       PI5     OD      1       0.143   DMX     PI5
DMX     CD      1       PI6     OD      1       0.143   DMX     PI6
POX     CD      1       PJ0     OD      1       0.143   POX     PJ0
POX     CD      1       PJ1     OD      1       0.143   POX     PJ1
POX     CD      1       PJ2     OD      1       0.143   POX     PJ2
POX     CD      1       PI0     OD      1       0.143   POX     PI0
POX     CD      1       PI1     OD      1       0.143   POX     PI1
POX     CD      1       PI2     OD      1       0.143   POX     PI2
POX     CD      1       PI3     OD      1       0.143   POX     PI3
POX     CD      1       PI4     OD      1       0.143   POX     PI4
POX     CD      1       PI5     OD      1       0.143   POX     PI5
POX     CD      1       PI6     OD      1       0.143   POX     PI6
