;
;	File 'ATP.top' was generated
;	By user: unknown (1001)
;	On host: bio001
;	At date: Tue Oct 22 15:23:33 2019

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.5 (-:
;	
;	Executable:   /gromacs/gromacs-5.1.5_pH_I/bin/gmx
;	Data prefix:  /gromacs/gromacs-5.1.5_pH_I
;	Command line:
;	  gmx pdb2gmx -f ATP.pdb -p ATP.top -o ATP.gro -ignh -ter
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./G54a7pH.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AT3 rtp AT3  q -4.0
     1         NR      1    AT3     N9      1       -0.2    14.0067   ; qtot -0.2
     2          C      1    AT3     C4      1        0.2     12.011   ; qtot 0
     3         NR      1    AT3     N3      2      -0.36    14.0067   ; qtot -0.36
     4        CR1      1    AT3     C2      2       0.36     13.019   ; qtot 0
     5         NR      1    AT3     N1      3      -0.36    14.0067   ; qtot -0.36
     6          C      1    AT3     C6      3       0.36     12.011   ; qtot 0
     7         NT      1    AT3     N6      4      -0.83    14.0067   ; qtot -0.83
     8          H      1    AT3    H61      4      0.415      1.008   ; qtot -0.415
     9          H      1    AT3    H62      4      0.415      1.008   ; qtot 0
    10          C      1    AT3     C5      5          0     12.011   ; qtot 0
    11         NR      1    AT3     N7      5      -0.36    14.0067   ; qtot -0.36
    12        CR1      1    AT3     C8      5       0.36     13.019   ; qtot 0
    13        CH1      1    AT3    C1S      6        0.2     13.019   ; qtot 0.2
    14         OA      1    AT3    O4S      6      -0.36    15.9994   ; qtot -0.16
    15        CH1      1    AT3    C4S      6       0.16     13.019   ; qtot 0
    16        CH1      1    AT3    C2S      7       0.15     13.019   ; qtot 0.15
    17         OA      1    AT3    O2S      7     -0.548    15.9994   ; qtot -0.398
    18          H      1    AT3    H2S      7      0.398      1.008   ; qtot 0
    19        CH1      1    AT3    C3S      8       0.15     13.019   ; qtot 0.15
    20         OA      1    AT3    O3S      8     -0.548    15.9994   ; qtot -0.398
    21          H      1    AT3    H3S      8      0.398      1.008   ; qtot 0
    22        CH2      1    AT3    C5S      9          0     14.027   ; qtot 0
    23         OA      1    AT3    O5S     10     -0.375    15.9994   ; qtot -0.375
    24          P      1    AT3     PA     10      0.705    30.9738   ; qtot 0.33
    25         OM      1    AT3    O1A     10     -0.665    15.9994   ; qtot -0.335
    26         OM      1    AT3    O2A     10     -0.665    15.9994   ; qtot -1
    27         OA      1    AT3    O3A     11     -0.375    15.9994   ; qtot -1.375
    28          P      1    AT3     PB     11      0.705    30.9738   ; qtot -0.67
    29         OM      1    AT3    O1B     11     -0.665    15.9994   ; qtot -1.335
    30         OM      1    AT3    O2B     11     -0.665    15.9994   ; qtot -2
    31         OA      1    AT3    O3B     12      -0.52    15.9994   ; qtot -2.52
    32          P      1    AT3     PG     12       1.13    30.9738   ; qtot -1.39
    33         OM      1    AT3    O1G     12      -0.87    15.9994   ; qtot -2.26
    34          H      1    AT3    H1G     12          0      1.008   ; qtot -2.26
    35         OM      1    AT3    O2G     12      -0.87    15.9994   ; qtot -3.13
    36          H      1    AT3    H2G     12          0      1.008   ; qtot -3.13
    37         OM      1    AT3    O3G     12      -0.87    15.9994   ; qtot -4
    38          H      1    AT3    H3G     12          0      1.008   ; qtot -4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_10
    1    12     2    gb_10
    1    13     2    gb_22
    2     3     2    gb_12
    2    10     2    gb_16
    3     4     2    gb_7
    4     5     2    gb_7
    5     6     2    gb_12
    6     7     2    gb_9
    6    10     2    gb_16
    7     8     2    gb_2
    7     9     2    gb_2
   10    11     2    gb_10
   11    12     2    gb_10
   13    14     2    gb_20
   13    16     2    gb_26
   14    15     2    gb_20
   15    19     2    gb_26
   15    22     2    gb_26
   16    17     2    gb_20
   16    19     2    gb_26
   17    18     2    gb_1
   19    20     2    gb_20
   20    21     2    gb_1
   22    23     2    gb_20
   23    24     2    gb_28
   24    25     2    gb_24
   24    26     2    gb_24
   24    27     2    gb_28
   27    28     2    gb_28
   28    29     2    gb_24
   28    30     2    gb_24
   28    31     2    gb_28
   31    32     2    gb_28
   32    33     2    gb_24
   32    35     2    gb_24
   32    37     2    gb_24
   33    34     2    gb_1
   35    36     2    gb_1
   37    38     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    15     1 
    1    17     1 
    1    19     1 
    2    14     1 
    2    16     1 
    5     8     1 
    5     9     1 
    7    11     1 
    8    10     1 
    9    10     1 
   12    14     1 
   12    16     1 
   13    18     1 
   13    20     1 
   13    22     1 
   14    17     1 
   14    20     1 
   14    23     1 
   15    17     1 
   15    21     1 
   15    24     1 
   16    21     1 
   16    22     1 
   17    20     1 
   18    19     1 
   19    23     1 
   20    22     1 
   22    25     1 
   22    26     1 
   22    27     1 
   23    28     1 
   24    29     1 
   24    30     1 
   24    31     1 
   25    28     1 
   26    28     1 
   27    32     1 
   28    33     1 
   28    35     1 
   28    37     1 
   29    32     1 
   30    32     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    12     2    ga_7
    2     1    13     2    ga_37
   12     1    13     2    ga_37
    1     2     3     2    ga_39
    1     2    10     2    ga_7
    3     2    10     2    ga_27
    2     3     4     2    ga_27
    3     4     5     2    ga_27
    4     5     6     2    ga_27
    5     6     7     2    ga_27
    5     6    10     2    ga_27
    7     6    10     2    ga_27
    6     7     8     2    ga_23
    6     7     9     2    ga_23
    8     7     9     2    ga_24
    2    10     6     2    ga_27
    2    10    11     2    ga_7
    6    10    11     2    ga_39
   10    11    12     2    ga_7
    1    12    11     2    ga_7
    1    13    14     2    ga_9
    1    13    16     2    ga_9
   14    13    16     2    ga_9
   13    14    15     2    ga_10
   14    15    19     2    ga_9
   14    15    22     2    ga_9
   19    15    22     2    ga_8
   13    16    17     2    ga_9
   13    16    19     2    ga_8
   17    16    19     2    ga_9
   16    17    18     2    ga_12
   15    19    16     2    ga_8
   15    19    20     2    ga_9
   16    19    20     2    ga_9
   19    20    21     2    ga_12
   15    22    23     2    ga_9
   22    23    24     2    ga_26
   23    24    25     2    ga_14
   23    24    26     2    ga_14
   23    24    27     2    ga_5
   25    24    26     2    ga_29
   25    24    27     2    ga_14
   26    24    27     2    ga_14
   24    27    28     2    ga_26
   27    28    29     2    ga_14
   27    28    30     2    ga_14
   27    28    31     2    ga_5
   29    28    30     2    ga_29
   29    28    31     2    ga_14
   30    28    31     2    ga_14
   28    31    32     2    ga_26
   31    32    33     2    ga_14
   31    32    35     2    ga_14
   31    32    37     2    ga_14
   33    32    35     2    ga_29
   33    32    37     2    ga_29
   35    32    37     2    ga_29
   32    33    34     2    ga_12
   32    35    36     2    ga_12
   32    37    38     2    ga_12

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1    13    14     1    gd_16
   10     6     7     8     1    gd_14
   16    13    14    15     1    gd_29
    1    13    16    17     1    gd_17
   14    13    16    17     1    gd_18
   14    13    16    19     1    gd_17
   14    13    16    19     1    gd_34
   13    14    15    19     1    gd_29
   14    15    19    16     1    gd_17
   14    15    19    20     1    gd_18
   22    15    19    16     1    gd_34
   22    15    19    20     1    gd_17
   14    15    22    23     1    gd_18
   19    15    22    23     1    gd_17
   19    15    22    23     1    gd_34
   13    16    17    18     1    gd_23
   13    16    19    15     1    gd_34
   13    16    19    20     1    gd_17
   17    16    19    15     1    gd_17
   17    16    19    20     1    gd_18
   15    19    20    21     1    gd_23
   15    22    23    24     1    gd_29
   22    23    24    27     1    gd_19
   22    23    24    27     1    gd_22
   23    24    27    28     1    gd_19
   23    24    27    28     1    gd_22
   24    27    28    31     1    gd_19
   24    27    28    31     1    gd_22
   27    28    31    32     1    gd_19
   27    28    31    32     1    gd_22
   28    31    32    37     1    gd_19
   28    31    32    37     1    gd_22
   31    32    33    34     1    gd_19
   31    32    33    34     1    gd_22
   31    32    35    36     1    gd_19
   31    32    35    36     1    gd_22
   31    32    37    38     1    gd_19
   31    32    37    38     1    gd_22

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    12    11    10     2    gi_1
    1     2    10    11     2    gi_1
    1    12     2    13     2    gi_1
    2     3     4     5     2    gi_1
    2    10     6     5     2    gi_1
    2     1     3    10     2    gi_1
    2    11     6    10     2    gi_1
    2     1    12    11     2    gi_1
    2    10    11    12     2    gi_1
    3     2    10     6     2    gi_1
    3     4     5     6     2    gi_1
    4     3     2    10     2    gi_1
    4     5     6    10     2    gi_1
    6     9     8     7     2    gi_1
    6    10     5     7     2    gi_1
   10     2     1    12     2    gi_1
   13     1    14    16     2    gi_2
   13    19    17    16     2    gi_2
   15    14    22    19     2    gi_2
   15    20    16    19     2    gi_2

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./G54a7pH.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./G54a7pH.ff/ions.itp"

[ system ]
; Name
C10P3N5H12O13 

[ molecules ]
; Compound        #mols
Protein             1
